# mytask

./: Dockerfile  docker-compose.yaml  pom.xml
kube/: mysql-secret.yaml  mysql.yaml  mytask-configmap.yaml  mytask-ingress.yaml  mytask.yaml
src/main/java/com/example/mytask/: MytaskApplication.java
src/main/java/com/example/mytask/config/: HandleLogRequest.java  IntegrationConfig.java  IntegrationGateway.java
src/main/java/com/example/mytask/constant/: CONSTANT.java  Role.java  RoutePath.java  ServiceRoutePath.java  TaskStatus.java
src/main/java/com/example/mytask/controller/: AssignController.java  TaskController.java  UserController.java
src/main/java/com/example/mytask/dto/: AssignDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserDTO.java
src/main/java/com/example/mytask/exception/: ApiError.java  CustomExceptionHandle.java  ValidExceptionHandle.java
src/main/java/com/example/mytask/exceptions/: ApiError.java  GlobalExceptionHandle.java  InvalidTimelineException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/mytask/model/: Logwork.java  Task.java  User.java
src/main/java/com/example/mytask/model/dto/: AssignDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/mytask/payload/: DataResponse.java
src/main/java/com/example/mytask/repository/: LogworkRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/mytask/service/: IntegrationGateway.java  TaskService.java  UserService.java
src/main/java/com/example/mytask/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mytask/service/serviceImpl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mytask/validation/dob/: DobValidation.java  DobValidator.java
src/main/java/com/example/mytask/validation/email/: EmailValidation.java  EmailValidator.java
src/main/java/com/example/mytask/validation/phone/: PhoneValidation.java  PhoneValidator.java
src/main/java/com/example/mytask/validation/point/: PointValidation.java  PointValidator.java
src/main/java/com/example/mytask/validation/status/: StatusValidation.java  StatusValidator.java
src/main/java/com/example/mytask/validation/timestamp/: DateValidation.java  DateValidator.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/test/java/com/example/mytask/: MytaskApplicationTests.java
src/test/java/com/example/mytask/config/: IntegrationConfigTest.java  IntegrationGatewayTest.java
src/test/java/com/example/mytask/controller/: TaskControllerTests.java  UserControllerTests.java
src/test/java/com/example/mytask/service/: TaskServiceTests.java  UserServiceTests.java  UserServiceUnitTest.java
